<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<title></title>
</head>
<body>
	<header>
		<nav>
			<h1>Gallery</h1>
			<div class="dropdown">
				<a href="#" class="dropbtn"><span >City</span></a>
				<div class="dropdown-content">
					<a href="pages/new-york.html">New York</a>
					<a href="#">Sydney</a>
					<a href="#">London</a>
				</div>
			</div>
			<a href="#travelers">
				Quotes
			</a>
			<a href="#treveling-methods">
				Travel
			</a>
			<a href="#contact">
				Contact
			</a>
		</nav>
		<hr>
	</header>
	<main>
		<div class="sort-method">
			<button class="sort-area">Sort by Area</button>
			<button class="sort-year">Sort by Establishment year</button>
			<button class="sort-pop">Sort by Population</button>
		</div>
		<div class="flex-container" id="test">
			<div class="rectangle-country new-york">
			<div class="blur">
				<h2>New York</h2>
				<ul>
					<li>
						Mayor: Eric Adams Trending
					</li>
					<li>
						Area: <span class="area">7838</span> km²
					</li>
					<li>
						Establishment: <span class="foundation">1624</span>
					</li>
					<li>
						Population: <span class="pop">8419</span> million (2019)
					</li>
				</ul>
			</div>
		</div>
		<div class="rectangle-country sydney active">
			<div class="blur">
				<h2>Sydney</h2>
				<ul>
					<li>
						Mayor: Clover Moore
					</li>
					<li>
						Area: <span class="area">121446</span> km²
					</li>
					<li>
						Establishment: <span class="foundation">1788</span>
					<li>
						Population:	<span class="pop">4627345</span>
					</li>
				</ul>
			</div>
		</div>
		<div class="rectangle-country london">
			<div class="blur">
				<h2>London</h2>
				<ul>
					<li>
						Mayor: Sadiq Khan
					</li>
					<li>
						Area: <span class="area">1572</span> km²
					</li>
					<li>
						Establishment: <span class="foundation">47</span> AD
					</li>
					<li>
						Population: <span class="pop">8308369</span>
					</li>
				</ul>
			</div>
		</div>
		<div class="rectangle-country new-york">
			<div class="blur">
				<h2>New York</h2>
				<ul>
					<li>
						Mayor: Eric Adams Trending
					</li>
					<li>
						Area: <span class="area">7838</span> km²
					</li>
					<li>
						Establishment: <span class="foundation">1624</span>
					</li>
					<li>
						Population: <span class="pop">8419</span> million (2019)
					</li>
				</ul>
			</div>
		</div>
		<div class="rectangle-country sydney">
			<div class="blur">
				<h2>Sydney</h2>
				<ul>
					<li>
						Mayor: Clover Moore
					</li>
					<li>
						Area: <span class="area">121446</span> km²
					</li>
					<li>
						Establishment: <span class="foundation">1788</span>
					</li>
					<li>
						Population:	<span class="pop">4627345</span>
					</li>
				</ul>
			</div>
		</div>
		<div class="rectangle-country london">
			<div class="blur">
				<h2>London</h2>
				<ul>
					<li>
						Mayor: Sadiq Khan
					</li>
					<li>
						Area: <span class="area">1572</span> km²
					</li>
					<li>
						Establishment: <span class="foundation">47</span> AD
					</li>
					<li>
						Population: <span class="pop">8308369</span>
					</li>
				</ul>
			</div>
		</div>
		</div>


		<div class="travelers" id="travelers">
			<button class="nxtBtn">
				<img src="assets/images/arrow.png" alt="">
			</button>
			<button class="prevBtn">
				<img src="assets/images/arrow.png" alt="">
			</button>
			<div class="sliderObj">
				<img class="avatar" src="assets/images/Mike-Tyson.jpg">
				<h3>
				<span class="name">
					Mike Tyson
				</span>
				</h3>
				<blockquote>
					"The world is a book and those who do not travel read only one page."
				</blockquote>
			</div>
			<div class="sliderObj">
				<img class="avatar" src="assets/images/Ronaldo.jpg">
				<h3>
				<span class="name">
					Cristiano Ronaldo
				</span>
				</h3>
				<blockquote>
					"The world is a book and those who do not travel read only one page."
				</blockquote>
			</div>
			<div class="sliderObj">
				<img class="avatar" src="assets/images/Mike-Tyson.jpg">
				<h3>
				<span class="name">
					Dan Frunze
				</span>
				</h3>
				<blockquote>
					"The world is a book and those who do not travel read only one page."
				</blockquote>
			</div>
			<div class="sliderObj">
				<img class="avatar" src="assets/images/Mike-Tyson.jpg">
				<h3>
				<span class="name">
					Mike Tyson
				</span>
				</h3>
				<blockquote>
					"The world is a book and those who do not travel read only one page."
				</blockquote>
			</div>
		</div>
		<div class="treveling-methods" id="treveling-methods">
			<h3>Where you want to travel</h3>
			<div class="methods">
				<img src="assets/images/sea.png">
				<p><span class="method-title">Sea</span><br>The sea moderates Earth's climate and has important roles in the water cycle,
					carbon cycle, and nitrogen cycle. Humans harnessing and studying the sea have been recorded since ancient times,
					and evidenced well into prehistory, while its modern scientific study is called oceanography.
					The most abundant solid dissolved in seawater is sodium chloride. The water also contains salts of magnesium,
					calcium, potassium, and mercury, amongst many other elements, some in minute concentrations. Salinity varies widely,
					being lower near the surface and the mouths of large rivers and higher in the depths of the ocean; however,
					the relative proportions of dissolved salts vary little across the oceans. Winds blowing over the surface of the sea produce waves,
					which break when they enter the shallow water. Winds also create surface currents through friction, setting up slow but stable circulations
					of water throughout the oceans. The directions of the circulation are governed by factors, including the shapes of the continents and Earth's rotation
					(the Coriolis effect). Deep-sea currents, known as the global conveyor belt, carry cold water from near the poles to every ocean. Tides, the generally
					twice-daily rise and fall of sea levels, are caused by Earth's rotation and the gravitational effects of the orbiting Moon and, to a lesser extent,
					of the Sun. Tides may have a very high range in bays or estuaries. Submarine earthquakes arising from tectonic plate movements under the oceans can lead
					to destructive tsunamis, as can volcanoes, huge landslides, or the impact of large meteorites.</p>
			</div>
			<div class="methods">
				<img src="assets/images/forest.png">
				<p><span class="method-title">Forest</span><br>The sea moderates Earth's climate and has important roles in the water cycle,
					carbon cycle, and nitrogen cycle. Humans harnessing and studying the sea have been recorded since ancient times,
					and evidenced well into prehistory, while its modern scientific study is called oceanography.
					The most abundant solid dissolved in seawater is sodium chloride. The water also contains salts of magnesium,
					calcium, potassium, and mercury, amongst many other elements, some in minute concentrations. Salinity varies widely,
					being lower near the surface and the mouths of large rivers and higher in the depths of the ocean; however,
					the relative proportions of dissolved salts vary little across the oceans. Winds blowing over the surface of the sea produce waves,
					which break when they enter the shallow water. Winds also create surface currents through friction, setting up slow but stable circulations
					of water throughout the oceans. The directions of the circulation are governed by factors, including the shapes of the continents and Earth's rotation
					(the Coriolis effect). Deep-sea currents, known as the global conveyor belt, carry cold water from near the poles to every ocean. Tides, the generally
					twice-daily rise and fall of sea levels, are caused by Earth's rotation and the gravitational effects of the orbiting Moon and, to a lesser extent,
					of the Sun. Tides may have a very high range in bays or estuaries. Submarine earthquakes arising from tectonic plate movements under the oceans can lead
					to destructive tsunamis, as can volcanoes, huge landslides, or the impact of large meteorites.</p></p>
			</div>
			<div class="methods">
				<img src="assets/images/snowed-mountains.png">
				<p><span class="method-title">Mountains</span><br>The sea moderates Earth's climate and has important roles in the water cycle,
					carbon cycle, and nitrogen cycle. Humans harnessing and studying the sea have been recorded since ancient times,
					and evidenced well into prehistory, while its modern scientific study is called oceanography.
					The most abundant solid dissolved in seawater is sodium chloride. The water also contains salts of magnesium,
					calcium, potassium, and mercury, amongst many other elements, some in minute concentrations. Salinity varies widely,
					being lower near the surface and the mouths of large rivers and higher in the depths of the ocean; however,
					the relative proportions of dissolved salts vary little across the oceans. Winds blowing over the surface of the sea produce waves,
					which break when they enter the shallow water. Winds also create surface currents through friction, setting up slow but stable circulations
					of water throughout the oceans. The directions of the circulation are governed by factors, including the shapes of the continents and Earth's rotation
					(the Coriolis effect). Deep-sea currents, known as the global conveyor belt, carry cold water from near the poles to every ocean. Tides, the generally
					twice-daily rise and fall of sea levels, are caused by Earth's rotation and the gravitational effects of the orbiting Moon and, to a lesser extent,
					of the Sun. Tides may have a very high range in bays or estuaries. Submarine earthquakes arising from tectonic plate movements under the oceans can lead
					to destructive tsunamis, as can volcanoes, huge landslides, or the impact of large meteorites.</p></p>
			</div>
		</div>
		<form id="contact">
			<h3>Contact US</h3>
			<input type="text" id="name" placeholder="Name">
			<input type="email" id="mail" placeholder="Email">
			<textarea placeholder="Your message"></textarea>
			<button>Send Message</button>
		</form>
	</main>
	<footer>
		<hr>
		<div class="contacts">
			<ul>
				<li>
					<img src="assets/images/instagram-icon.png">
				</li>
				<li>
					<img src="assets/images/facebook-icon.png">
				</li>
				<li>
					<img src="assets/images/twitter-icon.png">
				</li>
			</ul>
		</div>
	</footer>
	<script src="js/gallery.js"></script>
</body>
</html>